iml.xsd

<?xml version="1.0" encoding="ISO-8859-15" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="Interprete">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="Nombre"/>
                <xsd:element name="Nacionalidad">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                            <xsd:enumeration value="español"/>
                            <xsd:enumeration value="americano"/>
                            <xsd:enumeration value="italiano"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
                <xsd:element name="Album" minOccurs="0" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="NombreA" type="xsd:string"/>
                            <xsd:element name="Año" type="xsd:gYear"/>
                            <xsd:element name="Cancion" minOccurs="1" maxOccurs="unbounded">
                                <xsd:complexType mixed="true">
                                    <xsd:sequence>
                                        <xsd:element name="NombreT" type="xsd:string"/>
                                        <xsd:element name="Duracion" />
                                        <xsd:element name="Version" minOccurs="0" maxOccurs="unbounded">
                                            <xsd:complexType>
                                                <xsd:sequence>
                                                    <xsd:element ref="Nombre"/>
                                                    <xsd:element name="IML" type="xsd:string"/>
                                                </xsd:sequence>
                                            </xsd:complexType>

                                        </xsd:element>
                                    </xsd:sequence>
                                    <xsd:attribute name="estilo" type="xsd:string" use="required"/>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                        <xsd:attribute name="tipo" use="required">
                            <xsd:simpleType>
                                <xsd:restriction base="xsd:string">
                                    <xsd:enumeration value="nuevo"/>
                                    <xsd:enumeration value="recopilatorio"/>
                                    <xsd:enumeration value="mixto"/>
                                </xsd:restriction>
                            </xsd:simpleType>
                        </xsd:attribute>
                        <xsd:attribute name="temas">
                            <xsd:simpleType>
                                <xsd:restriction base="xsd:integer">
                                    <xsd:minInclusive value="1"/>
                                    <xsd:maxInclusive value="30"/>
                                </xsd:restriction>
                            </xsd:simpleType>
                        </xsd:attribute>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Nombre">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:choice>
                    <xsd:element name="NombreC" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                    <xsd:element name="NombreG" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                </xsd:choice>
                <xsd:element name="Id">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                            <xsd:length value="10"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>